<!DOCTYPE html>
<html lang="en">
<head>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <title>ogpだけまとめました</title>
    <meta name="keywords" content="●●,●●,●●,●●,●●">
    <meta name="description" content="descriptionはここに入力しましょうdescriptionはここに入力しましょうdescriptionはここに入力しましょうdescriptionはここに入力しましょう">
    <meta property="og:title" content="ogpだけまとめました | サイトname">
    <meta property="og:type" content="article">
    <meta property="og:url" content="●path●">
    <meta property="og:image" content="●path●sns.png">
    <meta property="og:description" content="descriptionはここに入力しましょうdescriptionはここに入力しましょうdescriptionはここに入力しましょうdescriptionはここに入力しましょう">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ameblo_staff">
    <meta name="twitter:url" content="●path●">
    <meta name="twitter:title" content="ogpだけまとめました | サイトname">
    <meta name="twitter:description" content="descriptionはここに入力しましょうdescriptionはここに入力しましょうdescriptionはここに入力しましょうdescriptionはここに入力しましょう">
    <meta name="twitter:image" content="●path●/sns.png">
    <link rel="shortcut icon" href="●path●/favicon.ico">
  </head>
</head>
<body>
	
</body>
</html>